/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header{
    display: none;
}

@media only screen and (min-width: 300px){
    .site-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 10px;
        // flex-direction: column;
        // width: 100vw;
        height: 80px;
        background-color: $color__background-body;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        z-index: 999;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        .site-branding{
            display: grid;
            grid-template-columns: 150px 1fr;
    
            .site-title{
                font-size: 4em;
                margin: 0;
    
                a{
                    text-decoration: none;
                    color: $color__main-theme;
                } 
            }
    
            .site-description{
                p{
                    margin-top: 24px;   
                }
            }
        }
    
    }
}
    @media only screen and (min-width: 700px) {
            .site-header {
                
                .site-branding{
                    width: 320px;
                    align-items: center;
                    .site-title {
                        font-size: 3.5em;
                    }
                    .site-description{
                        p{
                          margin: 0;  
                          margin-left: 10px;
                          font-size: 1em;
                        }
                    }
                }
            }
    }

  
